# gitdemo

./: pom.xml
src/main/java/com/ithaha/ssm/: SsmApplication.java
src/main/java/com/ithaha/ssm/controller/: SsmController.java
src/main/java/com/ithaha/ssm/mapper/: UserMapper.java
src/main/java/com/ithaha/ssm/pojo/: User.java
src/main/java/com/ithaha/ssm/service/: UserService.java
src/main/resources/: application.yml
